ChiliPublisherDeveloperChallange/MainWindow.xaml

<Window x:Class="ChiliPublisherDeveloperChallange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChiliPublisherDeveloperChallange"
        mc:Ignorable="d"
        Title="MainWindow" Height="1500" Width="1600" Background="#1E1E1E">
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="UserMessage"
               Content="User Message..." 
               Grid.Column="1"
               Grid.Row="0"
               Foreground="White"
               FontSize="24"
               BorderThickness="1"
               BorderBrush="White"/>

        <StackPanel Grid.Row="0" >
            <Button Margin="10" Content="Open XML file" x:Name="ReadXMLFile" Click="ReadXMLFile_Click"/>
            <Button Margin="10" Content="Draw preview" x:Name="CreatePreview" Click="CreatePreview_Click" IsEnabled="False" />
            <Button Margin="10" Content="Save preview to File" x:Name="SavePreview" Click="SavePreview_Click" IsEnabled="False"/>
        </StackPanel>

        <Image 
            x:Name="RenderedPreview"
            Grid.Column="1"
            Grid.Row="1" 
            />
    </Grid>
</Window>
